* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(48, 48, 48);
    color: antiquewhite;
    align-items: center;
}

.layout-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.title {
    background-color: rgb(0, 0, 0);
    padding: 1rem;
}

a {
    color: rgb(0, 255, 247);
}

#custom-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#buttonsGroup {
    background-color: rgb(160, 160, 160);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 25rem;
}

#itemsButtonGroup {
    background-color: cadetblue;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content:center;
    height: 25rem;
}

#item-size-value {
    color: antiquewhite;
}

input[type="range"] {
    /* removing default appearance */
    -webkit-appearance: none; 
    appearance: none;
    /* creating a custom design */
    width: 100%;
    cursor: pointer;
    outline: none;
    border-radius: 50%;
}
/* Track: webkit browsers */
input[type="range"]::-webkit-slider-runnable-track {
    height: 15px;
    background: #0e2630;

}
input[type="range"]::-webkit-slider-thumb {
    /* removing default appearance */
    -webkit-appearance: none;
    appearance: none;
    /* creating a custom design */
    height: 15px;
    width: 15px;
    background-color: #000000;
    border-radius: 50%;
    border: 2px solid rgb(255, 255, 255);
}

.btn, .btn-no-grid, .btn-reset{
    padding: 10px;
    background-color: #0e2630;
    color: antiquewhite;
    border: 0.5px solid black;
    border-radius: 5px;
    transition: 0.05s;
    font-size: 1rem;
}

label {
    color: black;
}
.btn:hover,.btn-no-grid:hover,a:hover {
    opacity: 0.8;
}

.current-mode {
    background-color: rgb(64, 30, 0);
    color: antiquewhite;
    padding: 0.4rem;
}

#container {
    max-width: 600px;
    height: 600px;
    background-color: cadetblue;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}


/* tablets and mobile */
@media screen and (max-width : 1000px) {
    .layout-container {
        display: flex;
        flex-direction: column;
    }

    .info-container {
        display: flex;
        flex-direction: column;
    }

    #buttonsGroup {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: max-content;
    }

    .btn {
        margin-bottom: 1rem;
    }

    #container {
        max-width: 400px;
        height: 600px;
    }
}